 (Project Name)

#### Date, 2024/1/4

#### By *MAHAD ALI MUHUMED*

## Description
It's a webpage that shows my assignment.

## Installation
You use git clone to be able to download the documents in the GitHub

## Installation Requirements
Git

### Installation instruction
```
Git clone https://github.com/Maaxad/code2-assignment.git

```

# Live Link
[Git](gh-pages link)

## Technologies used

Github
Javascript

## Support and contact details
github.com/Maaxad

### License
The content of this site is licensed under the MIT license
Copyright (c) 2024.
